#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 1000000
    bytecblock "task_count"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/hello_world/contract.py:5-6
    // # State: Track total tasks processed by the marketplace
    // self.task_count = UInt64(0)
    bytec_0 // "task_count"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/hello_world/contract.py:3
    // class AiMarketplace(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@11
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xda2fb313 0xa89cf79c // method "post_task(pay)void", method "claim_reward(address)void"
    txna ApplicationArgs 0
    match post_task claim_reward
    err

main___algopy_default_create@11:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.hello_world.contract.AiMarketplace.post_task[routing]() -> void:
post_task:
    // smart_contracts/hello_world/contract.py:8
    // @arc4.abimethod
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/hello_world/contract.py:14
    // assert payment.receiver == Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/hello_world/contract.py:15
    // assert payment.amount >= 1_000_000
    gtxns Amount
    intc_2 // 1000000
    >=
    assert
    // smart_contracts/hello_world/contract.py:16
    // self.task_count += 1
    intc_1 // 0
    bytec_0 // "task_count"
    app_global_get_ex
    assert // check self.task_count exists
    intc_0 // 1
    +
    bytec_0 // "task_count"
    swap
    app_global_put
    // smart_contracts/hello_world/contract.py:8
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.hello_world.contract.AiMarketplace.claim_reward[routing]() -> void:
claim_reward:
    // smart_contracts/hello_world/contract.py:18
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/hello_world/contract.py:23-28
    // # Contract sends 1 ALGO to the agent's wallet
    // itxn.Payment(
    //     receiver=agent,
    //     amount=1_000_000,
    //     fee=0
    // ).submit()
    itxn_begin
    // smart_contracts/hello_world/contract.py:26
    // amount=1_000_000,
    intc_2 // 1000000
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/hello_world/contract.py:23-24
    // # Contract sends 1 ALGO to the agent's wallet
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/hello_world/contract.py:27
    // fee=0
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/hello_world/contract.py:23-28
    // # Contract sends 1 ALGO to the agent's wallet
    // itxn.Payment(
    //     receiver=agent,
    //     amount=1_000_000,
    //     fee=0
    // ).submit()
    itxn_submit
    // smart_contracts/hello_world/contract.py:18
    // @arc4.abimethod
    intc_0 // 1
    return
